
// 商品骨架屏和商品的切换动画
.fade{
  &-leave{
    &-from{
      position: absolute;
      width: 100%;
      transition: opacity .5s .2s
    }
    &-to{
      opacity: 0;
    }
  }
}

// 面包屑(fade-right)淡入淡出动画
.fade-right-enter-to,
.fade-right-leave-from{
  opacity: 1;
}
.fade-right-enter-active,
.fade-right-leave-active{
  transition: all 5s;
}
.fade-right-enter-from,
.fade-right-leave-to{
  opacity: 0;
}