// 主题
@xtxColor:#27BA9B;
// 辅助
@helpColor:#E26237;
// 成功
@sucColor:#1DC779;
// 警告
@warnColor:#FFB302;
// 价格
@priceColor:#CF4444;

// 主题变量
:root{
  --xtx-font-color-1: #333;
  --xtx-font-color-2: #666;
  --xtx-font-color-3: #999;
  --xtx-borderColor-1: #e4e4e4;
  --xtx-bg-color-1: #fff;
  --xtx-bg-color-2: #f5f5f5;
  --xtx-bg-success: #e6faf6;
}